cpp/ogr/ogrsf_frmts/mitab/mitabdatasource_fuzzer.proto

// Copyright 2017 Google Inc. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

option cc_api_version = 2;

package third_party.gdal.autotest2.cpp.ogr.ogrsf_frmts.mitab;

message Mitab {
  optional bytes map = 1;
  optional bytes mif = 2;
  optional bytes mid = 3;
  optional bytes tab = 4;
  optional bytes ind = 5;
  optional bytes dat = 6;
  optional bytes id = 7;
}
